<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>留言板</title>
</head>
    <body>
    	<form action="login.php" method="post">
    		<ui>
    		<li>用户名:<input type="text" name="user"></li>
    		<li>密码:<input type="password" name="pwd"></li>
    		<li><input type="submit" value="登录"></li>
    		</ui>

    	</form>
    	<p><a href="reg.html">注册新用户</a></p>
    </body>
</html>