<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>留言板</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content=" " />
</head>
    <body>
    	<form action="insert.php" method="post" align="center">
    		<p>留言标题:<input type="text" name="title" /></p>
    		<p>留言内容:<textarea cols="50" rows="10" id="contactus" name="summary"></textarea>
    			<input type="submit" value="提交">
    	</form>
    </body>
</html>